<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Outkast Industrial Group - Join our Team</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/outkast-logo.webp" rel="icon">
  

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/scss/custom.css" rel="stylesheet">


</head>

<body>

 <!-- ======= Top Bar ======= -->
 <section id="topbar" class="d-flex align-items-center">
  <div class="container d-flex justify-content-center justify-content-md-between">
    <div class="contact-info d-flex align-items-center">
      <i class="bi bi-envelope d-flex align-items-center"><a href="malto:cory_reis@outkastig.com">Email us!</a></i>
      <i class="bi bi-phone d-flex align-items-center ms-4"><a href="tel:2252788330">Call us!</a></i>
    </div>

    <div class="cta d-none d-md-flex align-items-center">
      <a href="#contact" class="scrollto">Get a Free Quote</a>
    </div>
  </div>
</section>

<!-- ======= Header ======= -->
<header id="header" class="header d-flex align-items-center">
  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <a href="index.html"  aria-label="Home Page link to Outkast Industrial Group"><img src="assets/img/outkast-logo.webp" alt="Pristine logo"  class="img-fluid"></a>
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="services.html">All Services</a></li>
            <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="storage-tank-cleaning.html">Storage Tank Cleaning</a></li>
                <li><a href="pipeline-system-cleaning.html">Pipeline System Cleaning</a></li>
                <li><a href="vaccum-truck-services.html">Vaccum Truck Services</a></li>
                <li><a href="chemical-cleaning.html">Chemical Cleaning</a></li>
                <li><a href="hazardous-material-cleaning.html">Hazardous Material Cleaning</a></li>
                <li><a href="confined-space-rescue.html">Confined Space Rescue</a></li>
  
              </ul>
            </li>
     
          </ul>
        </li>
  
        <li><a href="equipment.html">Equipment</a></li> 

        <li><a class="nav-link scrollto active" href="careers.html">Careers</a></li> 

        <li><a href="contact.html">Contact</a></li>
      </ul>


      <btn class="nav-btn"><a href="contact.html">Free Estimate</a></btn>




      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->



  <main id="main">

    <section id="alternative-hero" class="alternative-hero section dark-background">

      <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
    
        <div class="carousel-item active">
          <img src="assets/img/careers-page.webp" alt="">
          <div class="carousel-container">
    
          </div>
        </div><!-- End Carousel Item -->
    
        <div class="carousel-item">
          <img src="assets/img/careers-page-2.webp" alt="">
          <div class="carousel-container">
    
          </div>
        </div><!-- End Carousel Item -->
    
        <div class="carousel-item">
          <img src="assets/img/careers-page-3.webp" alt="">
          <div class="carousel-container">
    
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img/careers-page-4.webp" alt="">
          <div class="carousel-container">
    
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img/careers-page-5.webp" alt="">
          <div class="carousel-container">
    
          </div>
        </div><!-- End Carousel Item -->
    
    
        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>
    
        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>
    
        <ol class="carousel-indicators"></ol>
    
      </div>
    
    </section><!-- /Hero Section -->
    

    <div class="section-title mt-5" data-aos="zoom-out">
      <h2>Join our Crew!</h2>

      
    </div>




    <!-- About Section -->
    <section id="about-alt" class="about-alt section">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">
   
  
          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
       
           
              <p>
                At OutKast Industrial Group, we are dedicated to providing a safe and informed crew to our job sites. We have no “truck supervisors” or “just a vac truck driver” here. If you’re passionate about joining a team that puts safety first and truly works together to accomplish the goal then apply today!          </p>
              <div class="text-center text-lg-start">
                <a href="tel:" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Contact Us Today</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>


          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-in" data-aos-delay="200">
            <img src="assets/img/Manway.webp" class="img-fluid" alt="Manway opening picture">
          </div>
  
       
  
        </div>
      </div>
  
    </section>
    
    <!--/About Section -->
    
     <!-- Features Section -->
     <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>What we can offer</h2>

      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-xl-6" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/outkast-staff.webp" class="img-fluid" alt="OutKast Staff Picture">
          </div>

          <div class="col-xl-6 d-flex">
            <div class="row align-self-center gy-4">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Competitive Wages</h3>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Paid Time Off</h3>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Medical, Dental, Vision, and Life Insurance</h3>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Fully Paid Training</h3>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Overtime Opportunities</h3>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="700">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Per Diem for Travel Days</h3>
                </div>
              </div><!-- End Feature Item -->

              

            </div>
          </div>



        </div>

      </div>

    </section><!-- /Features Section -->

    





     <!-- ======= Contact Section ======= -->
     <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Contact</h2>
          <p data-aos="fade-up">Contact us today to join our crew!</p>
        </div>


        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="300">
            <div class="col-xl-9 col-lg-12 mt-4">
              <form action="forms/careers.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="col-md-4 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col-md-4 form-group mt-3 mt-md-0">
                    <input type="phone" class="form-control" name="phone" id="phone" placeholder="Your Phone Number" required>
                  </div>
                  <div class="col-md-4 form-group mt-3 mt-md-0">
                    <input type="text" class="form-control" name="email" id="email" placeholder="Email" required>
                  </div>
                </div>
          

                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="3" placeholder="Message"></textarea>

                  
                </div>

                <div class="form-group mt-3">
                
                  <p>Add Resume Below:</p><input class="form-control" type="file" name="resume">
                </div>
            
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
  
          </div>

      </div>
    </section><!-- End Contact Section -->



    

   <!-- ======= Cta Section ======= -->
   <section id="cta" class="cta">
    <div class="container">

      <div class="text-center">
        <h3>Contact Us Today!</h3>

        <a class="cta-btn" href="malto:cory_reis@outkastig.com">Email Us</a>
        <a class="cta-btn" href="tel:2252788330">Call Us</a>
  
      </div>

    </div>
  </section><!-- End Cta Section -->


    <footer id="footer" class="footer position-relative">

      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
             <img src="assets/img/outkast-logo.webp" alt="">
            </a>
            <div class="footer-contact pt-3">
           
              <p>Chalmette, Louisiana</p>
      
            </div>
            <div class="social-links d-flex mt-4">
      
              <a href="https://www.linkedin.com/company/outkastig/"><i class="bi bi-linkedin"></i></a>
              <a href="malto:cory_reis@outkastig.com"><i class="bi bi-envelope-fill"></i></a>
              <a href="tel:2252788330"><i class="bi bi-telephone-fill"></i></a>
            </div>
          </div>
  
          <div class="col-lg-3 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="services.html">All Services</a></li>
              <li><a href="contact.html">Contact</a></li>
          
            </ul>
          </div>
  
          <div class="col-lg-5 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="storage-tank-cleaning.html">Storage Tank Cleaning</a></li>
              <li><a href="pipeline-system-cleaning.html">Pipeline System Cleaning</a></li>
              <li><a href="vaccum-truck-services.html">Vaccum Truck Services</a></li>
              <li><a href="chemical-cleaning.html">Chemical Cleaning</a></li>
              <li><a href="hazardous-material-cleaning.html">Hazardous Material Cleaning</a></li>
              <li><a href="confined-space-rescue.html">Confined Space Rescue</a></li>
            </ul>
          </div>
  
        </div>
      </div>
  
      <div class="container copyright text-center mt-4">
        <p><span>Website designed by</span> <strong class="px-1 sitename"><a href="https://raydunnsolutions.com/">RayDunn Web Solutions</a></strong></p>
      </div>
  
    </footer>
  

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>